<!doctype html>
<html>
<head>
<style type="text/css">
*{margin: 0px; padding: 0px;}
body,table, tr, td, th,h4{font-family: arial;}
.main_container{width: 1000px; margin: 40px auto; font-size: 0px;}
.main_container h4{padding: 10px; text-align: center; line-height: 100%; background: #FF4747; color: #FFF; font-size: 20px;}
.main_container table{width: 50%;float: left; font-size: 14px;}
.main_container table tr td{padding: 10px; *width: 50%;}
.main_container table tr th{border-bottom: 1px solid #333; padding: 10px;}
.table_ylw{background: #FFCD1D; border-top: 1px solid #333;  border-left: 1px solid #333;}
.table_ylw tr td{border-bottom: 1px solid #333;  border-right: 1px solid #333;}
.table_ylw tr td:last-child{border-right: 0px;}
.table_red{background: #90CDF1; border-top: 1px solid #333;  border-left: 1px solid #333;}
.table_red tr td{border-bottom: 1px solid #333;  border-right: 1px solid #333;}
.table_red tr th{border-right: 1px solid #333;}
</style>
</head>
<body>
<div class="main_container">
	<h4>Table heading</h4>
	<table cellpadding="0" cellspacing="0" class="table_ylw">
		<tr>
			<th colspan="5">Top Heading</th>
		</tr>
		<tr>
			<td>hello</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
			<td>one</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" class="table_red">
		<tr>
			<th colspan="5">Top Heading</th>
		</tr>
		<tr>
			<td>hello</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
		</tr>
		<tr>
			<td>hello</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
			<td>two</td>
		</tr>
	</table>
</div>
</body>
</html>